create table usuarioteste (
    id_usuario int auto_increment primary key,
    name varchar(100) not null,
    email varchar(100) not null,
    password varchar(50) not null,
    cpf char(11) not null ,
    data_nascimento date not null
);

insert into usuarioteste (name, email, password, cpf, data_nascimento) values
('João Silva', 'joao.silva@example.com', 'senha123', '16123456789', '1990-01-15'),
('Maria Oliveira', 'maria.oliveira@example.com', 'senha123', '16987654321', '1985-06-23'),
('Carlos Pereira', 'carlos.pereira@example.com', 'senha123', '16123987456', '1992-11-30'),
('Ana Souza', 'ana.souza@example.com', 'senha123', '16456123789', '1987-04-18'),
('Pedro Costa', 'pedro.costa@example.com', 'senha123', '16789123456', '1995-08-22'),
('Laura Lima', 'laura.lima@example.com', 'senha123', '16321654987', '1998-09-09'),
('Lucas Alves', 'lucas.alves@example.com', 'senha123', '16654321987', '1993-12-01'),
('Fernanda Rocha', 'fernanda.rocha@example.com', 'senha123', '16741852963', '1991-07-07'),
('Rafael Martins', 'rafael.martins@example.com', 'senha123', '16369258147', '1994-03-27'),
('Juliana Nunes', 'juliana.nunes@example.com', 'senha123', '16258147369', '1986-05-15'),
('Paulo Araujo', 'paulo.araujo@example.com', 'senha123', '16159753486', '1997-10-12'),
('Beatriz Melo', 'beatriz.melo@example.com', 'senha123', '16486159753', '1990-02-28'),
('Renato Dias', 'renato.dias@example.com', 'senha123', '16753486159', '1996-11-11'),
('Camila Ribeiro', 'camila.ribeiro@example.com', 'senha123', '16963852741', '1989-08-03'),
('Thiago Teixeira', 'thiago.teixeira@example.com', 'senha123', '16852741963', '1992-12-24'),
('Patrícia Fernandes', 'patricia.fernandes@example.com', 'senha123', '16741963852', '1991-01-10'),
('Rodrigo Gomes', 'rodrigo.gomes@example.com', 'senha123', '16963741852', '1987-06-30'),
('Mariana Batista', 'mariana.batista@example.com', 'senha123', '16147258369', '1998-09-22'),
('Fábio Freitas', 'fabio.freitas@example.com', 'senha123', '16369147258', '1994-04-16'),
('Isabela Cardoso', 'isabela.cardoso@example.com', 'senha123', '16258369147', '1985-11-08');

-------------------------------------------------------------------------------------------------

CREATE INDEX idx_email ON usuarioteste(email);

SELECT * FROM usuarioteste WHERE email = 'joao.silva@example.com';

explain SELECT * FROM usuarioteste WHERE email = 'joao.silva@example.com';

SELECT * FROM usuario WHERE email = 'joao.silva@example.com';

create index idx_email_cpf on usuarioteste(email, cpf);

show indexes from usuarioteste;

show indexes from usuario;

select table_name, index_name, column_name, non_unique
from information_schema.statistics 
where table_schema = 'vio_joao';

show create table usuarioteste\G
(Script de criação)

DROP INDEX idx_email ON usuarioteste;

DROP INDEX idx_email_cpf ON usuarioteste;

----------------------------------------------------------------------------------

create view compras_por_usuario (usuario, evento, data_compra, tipo_ingresso, quantidade, preço_total) as select 
u.name as Usuario,
e.nome as Evento,
c.data_compra as Data_compra,
i.tipo as Tipo_Ingresso,
ic.quantidade as Quantidade,
round(ic.quantidade * i.preco, 2) as Preco_Total
from
usuario u 
join compra c on u.id_usuario = c.fk_id_usuario
join ingresso_compra ic on c.id_compra = ic.fk_id_compra 
join ingresso i on ic.fk_id_ingresso = i.id_ingresso
join evento e on i.fk_id_evento = e.id_evento;

------------------------------------------------------------------

alter view compras_por_usuario (usuario, evento, data_compra, tipo_ingresso, quantidade_vip, preco_total) as
select
    u.name as Usuario,
    e.nome as Evento,
    c.data_compra as Data_compra,
    i.tipo as Tipo_Ingresso,
    sum(case when i.tipo = 'vip' then ic.quantidade else 0 end) as Quantidade_VIP,
    round(sum(ic.quantidade * i.preco), 2) as Preco_Total
from
    usuario u
    join compra c on u.id_usuario = c.fk_id_usuario
    join ingresso_compra ic on c.id_compra = ic.fk_id_compra
    join ingresso i on ic.fk_id_ingresso = i.id_ingresso
    join evento e on i.fk_id_evento = e.id_evento
group by u.name,e.nome,c.data_compra,i.tipo;


select * from compras_por_usuario;

show full tables where table_type = 'VIEW';

show full tables;

desc compras_por_usuario;

----